# dubbo

./: pom.xml  readme.md
dubbo-module1-api/: pom.xml
dubbo-module1-api/src/main/java/com/tca/dubbomodule1api/service/: IOrderService.java
dubbo-module1-api/src/main/java/com/tca/dubbomodule1api/service/req/: OrderReq.java
dubbo-module1-api/src/main/java/com/tca/dubbomodule1api/service/resp/: OrderResp.java
dubbo-module1-provider/: pom.xml
dubbo-module1-provider/src/main/java/com/tca/dubbomodule1provider/: App.java
dubbo-module1-provider/src/main/java/com/tca/dubbomodule1provider/service/: OrderServiceImpl.java
dubbo-module1-provider/src/main/resources/: log4j.properties
dubbo-module2-api/: pom.xml
dubbo-module2-provider/: pom.xml
dubbo-module2-provider/src/main/java/com/tca/dubbomodule2provider/: App.java
dubbo-module2-provider/src/main/resources/: spring-dubbo.xml
