#define an appender named file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#define the file path and name
log4j.appender.file.File=/logs
#set the layout type of the appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-8.8t] %-20.20c{1}[%-20.20M]:%-3L - %m%n
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.encoding=UTF-8

#define an appender named file
log4j.appender.console=org.apache.log4j.ConsoleAppender
#the target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-8.8t] %-20.20c{1}[%-20.20M]:%-3L - %m%n

#define rootLogger=level, appendName1, appendName2
log4j.rootLogger=info, console, file
